CarRental/Login.xaml

<Window x:Class="CarRental.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"       
    Title="Bejelentkezés" Height="165" Width="300">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Felhasználónév:" Margin="20,20,0,0"/>
            <TextBox x:Name="tbUserName" Margin="0,23,20,3" Grid.Column="1" Text="fpeter"/>
            <!--Felhasználónév és jelszó jelenleg alapértelmezetten megadva az egyszerűbb használathoz-->
            <Label Content="Jelszó:" Margin="20,7,0,0" Grid.Row="1"/>
            <PasswordBox x:Name="pwbPassword" Margin="0,10,20,3" Grid.Column="1" Grid.Row="1" Password="1234"/>
        </Grid>
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK"  Click="btnOK_Click"  Margin="20,10,10,10"/>
            <Button x:Name="btnCancel" Content="Mégse" Click="btnCancel_Click"  Grid.Column="1" Margin="10,10,20,10"/>
        </Grid>
    </StackPanel>

</Window>
