CarRental/RentalEdit.xaml

<Window x:Class="CarRental.RentalEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Rental" Height="590" Width="700"
        WindowStartupLocation="CenterScreen"    
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>           
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblRentralId" ></Label>
            <Label Name="lblStatus" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <Label Name="lblLastUpdated" Grid.Column="2"  HorizontalAlignment="Right"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Ügyfél adatai:</Label>
            <Line Grid.Column="1" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform"></Line>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>          
            <StackPanel >
                <!--<Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Fill"></Line>-->
                <Label Content="Szig. szám:" />
                <Label Content="Név:" />                
                <Label Content="Telefon:" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Margin ="4" x:Name="cobClients" IsTextSearchEnabled="True" IsEditable="True" SelectionChanged="cobClients_SelectionChanged"/>
                <!--<TextBox Margin="4" x:Name="tbIdCardNumber" Text="{Binding SelectedItem.Idcardnumber, ElementName=dgClient}"/>-->
                <TextBox Margin="4" x:Name="tbName" IsReadOnly="True" Text="{Binding SelectedItem.Name, ElementName=cobClients}"/>
                <TextBox Margin="4" x:Name="tbPhoneNumber" IsReadOnly="True" Text="{Binding SelectedItem.Phonenumber, ElementName=cobClients}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Ir. szám:" />
                <Label Content="Település:" />
                <Label Content="Utca:" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox Margin="4" x:Name="tbZipCode" IsReadOnly="True" Text="{Binding SelectedItem.Zipcode, ElementName=cobClients}"/>
                <TextBox Margin="4" x:Name="tbCity" IsReadOnly="True" Text="{Binding SelectedItem.City, ElementName=cobClients}"/>
                <TextBox Margin="4" x:Name="tbAdress" IsReadOnly="True" Text="{Binding SelectedItem.Adress, ElementName=cobClients}"/>
            </StackPanel>        
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Autó adatai:</Label>
                <Line Grid.Column="1" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform"></Line>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label Content="Rendszám:"/>
                <Label Content="Márka:"/>
                <Label Content="Tipus:"/>
                <Label Content="Évjárat:"/>
        
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Margin ="4" x:Name="cobCars" IsTextSearchEnabled="True" IsEditable="True" SelectionChanged="cobCars_SelectionChanged"/>
                <!--<TextBox Margin="4" x:Name="tbCarID" Text="{Binding SelectedItem.Id, ElementName=dgCar}" IsEnabled="False"/>
                <TextBox Margin="4" x:Name="tbLicensePlate" Text="{Binding SelectedItem.Licenseplate, ElementName=dgCar}"/>-->
                <TextBox Margin="4" x:Name="tbManufacturer" IsReadOnly="True" Text="{Binding SelectedItem.Manufacturer, ElementName=cobCars}"/>
                <TextBox Margin="4" x:Name="tbModel" IsReadOnly="True" Text="{Binding SelectedItem.Model, ElementName=cobCars}"/>
                <TextBox Margin="4" x:Name="tbYear" IsReadOnly="True" Text="{Binding SelectedItem.Year, ElementName=cobCars}"/>
             </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Km óra:"/>
                <Label Content="Szín:"/>
                <Label Content="Alvázszám:"/>
                <Label Content="Elérhető?"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox Margin="4" x:Name="tbKmClock" IsReadOnly="True" Text="{Binding SelectedItem.Kmclock, ElementName=cobCars}" TextChanged="tbKmClock_TextChanged"/>
                <TextBox Margin="4" x:Name="tbColor" IsReadOnly="True" Text="{Binding SelectedItem.Color, ElementName=cobCars}"/>
                <TextBox Margin="4" x:Name="tbVIN" IsReadOnly="True" Text="{Binding SelectedItem.Vin, ElementName=cobCars}"/>
                <CheckBox Margin="4" x:Name="cbAvailable" IsEnabled="False" IsChecked="{Binding SelectedItem.Available, ElementName=cobCars}" HorizontalAlignment="Center"/>

            </StackPanel>

            </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Kölcsönzés adatai:</Label>
            <Line Grid.Column="1" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Gray" StrokeThickness="2" Stretch="Uniform"></Line>
        </Grid>
        <Grid Grid.Row="6" Margin="6">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label Content="Kezdete:" />
                <Label Content="Vége:" />
                <Label Content="Km óra kezd.:" />
                <Label Content="Km óra vég.:" />
                <Label Content="Megtett km:" />
                <Label Content="Típus:" />

            </StackPanel>
            <StackPanel Grid.Column="1">
                <wpfTool:DateTimePicker Margin="4" x:Name="dtpDateOut" ></wpfTool:DateTimePicker>
                <wpfTool:DateTimePicker Margin="4" IsEnabled="False" x:Name="dtpDateIn" ValueChanged="dtpDateIn_ValueChanged" ></wpfTool:DateTimePicker>
                <TextBox Margin="4" x:Name="tbKmOut" PreviewTextInput="NumberValidationTextBox"  />
                <TextBox Margin="4" x:Name="tbKmIn" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"  TextChanged="tbKmIn_TextChanged"/>
                <TextBox Margin="4" x:Name="tbKmDriven" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"  />
                <GroupBox>                    
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbPerDay" Content="Nap"   Checked="rbPerDay_Checked"/>
                        <RadioButton Grid.Column="1"  x:Name="rbPerHour"  Content="Óra" Checked="rbPerHour_Checked"/>
                    </Grid>
                </GroupBox>               
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Időtartam:" />
                <Label Content="Összesen:" />
                <Label Content="Kedvezmény:" />
                <Label Content="Végösszeg:" />
                <Label Content="Fizetve:" />
                <Label Content="Hátralék:" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="4" x:Name="tbDuration" Text="0" PreviewTextInput="NumberValidationTextBox"  TextChanged="tbDuration_TextChanged" />
                    <Label Name="lbRentType" Content="Nap"  Grid.Column="1"/>
                </Grid>

                <TextBox Margin="4" x:Name="tbCost" IsReadOnly="True" Text="0" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged" />
                <TextBox Margin="4" x:Name="tbDiscount" Text="0" PreviewTextInput="NumberValidationTextBox"  TextChanged="TextChanged" />
                <TextBox Margin="4" x:Name="tbTotal" IsReadOnly="True" Text="0" PreviewTextInput="NumberValidationTextBox" TextChanged="TextChanged" />
                <TextBox Margin="4" x:Name="tbPaid" Text="0" PreviewTextInput="NumberValidationTextBox"  TextChanged="TextChanged" />
                <TextBox Margin="4" x:Name="tbBalance" IsReadOnly="True" Text="0" PreviewTextInput="NumberValidationTextBox"  />
            </StackPanel>
        </Grid>        
        <Grid Grid.Row="7">
               <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>              
                <Button x:Name="btnAdd"  Click="btnAdd_Click"  Content="Hozzáadás" Margin="10"/>
            <Button x:Name="btnPrint" IsEnabled="False" Click="btnPrint_Click"  Content="Nyomtatás" Margin="10" Grid.Column="1"/>
                <Button x:Name="btnSave" IsEnabled="False" Click="btnSave_Click"  Content="Ment" Grid.Column="2" Margin="10"/>
                <Button x:Name="btnClose" IsEnabled="False" Click="btnClose_Click"  Content="Lezár" Grid.Column="3" Margin="10"/>
            </Grid>
        </Grid>

</Window>
